# DHI-ISISConverter

./: LICENSE  README.md
Source/: ISISConverter.sln
Source/ISISConverterUI/: ISISConvertForm.cs  ISISConvertForm.designer.cs  ISISConvertForm.resx  ISISConverterUI.csproj  Program.cs
Source/ISISConverterUI/Properties/: .MySCMServerInfo  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/ISISconverterEngine/: AbstractionClass.cs  ArchBridgeClass.cs  BernoulliLossClass.cs  BlockageClass.cs  BridgeClass.cs  ConduitClass.cs  CreateDfs0Class.cs  CrossSectionClass.cs  CrossSectionCollectionClass.cs  CrumpClass.cs  CulvertBendClass.cs  CulvertClass.cs  CulvertInletClass.cs  CulvertOutletClass.cs  ExportXNSClass.cs  FlatVWeirClass.cs  FloodPlainClass.cs  GatedWeirClass.cs  GeoDigiPointClass.cs  HeadLossClass.cs  HtBoundaryClass.cs  HydraulicElementGeoCollectionClass.cs  HydraulicElementsGeoClass.cs  ISISConverterEngine.csproj  IsisDataClass.cs  JunctionClass.cs  LabelCollectionClass.cs  LabyrinthWeirClass.cs  LateralClass.cs  LineReaderClass.cs  MIKE11BoundaryClass.cs  MIKE11ControlStructureClass.cs  MIKE11CulvertClass.cs  MIKE11DischargeBoundaryClass.cs  MIKE11EnergyLossClass.cs  MIKE11HeadLossCoeffClass.cs  MIKE11LinkChannelReachClass.cs  MIKE11PumpClass.cs  MIKE11QHBoundaryClass.cs  MIKE11StructureClass.cs  (+31 more)
Source/ISISconverterEngine/Properties/: AssemblyInfo.cs  Settings.Designer.cs
